/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
    html {
        interpolate-size: allow-keywords;
    }
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}

#root, #__next {
    isolation: isolate;
}

/* ----------------------------------------------General Styling------------------------------------------------------*/
/* Setting the theme colours / values */
:root {
    --white: #fff;
    --header-bg: rgba(0, 0, 0, .85);
    --btn: rgb(108, 117, 125);
    --light-grey: #f8f9fa;
    --dark-grey: #343a40;
    --blue: #007bff;
}

h1, h2, h3, h4, h5, h6, p, ol, ul, li, dl, dt, dd, a, small {
    font-family: "-apple-system", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}


h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
}

h2 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    text-align: center;
}

p, h6 {
    font-size: clamp(1rem, 2vw, 1.25rem);
}

p {
    max-width: 50ch;
    margin-bottom: 1rem;
    margin-left: 3rem;
    margin-right: 3rem;
    font-weight: 300;
}

ol, ul, li, dl, dt, dd, a {
    font-size: 1rem;
}

section {
    background-color: var(--white);
}

ul {
    padding: 0;
}

small {
    font-size: 80%;
    font-weight: 400;
}

/* -------------------------------------------------------Header------------------------------------------------------*/
header {
    background-color: var(--header-bg);
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    position: fixed;
    z-index: 999;
    width: 100%;
}

header a {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;

}

li {
    list-style: none;
    color: #999;
}

header nav {
    width: 100%;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 960px;
}

header a:hover, header svg:hover {
    color: var(--white);
    transition: ease-in-out color .3s;
}

.btn {
    font-weight: 400;
    text-align: center;
    border: 1px solid var(--btn);
    padding: .4rem 1rem;
    margin-top: 0.5rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .3rem;
}

.btn:hover {
    background-color: var(--btn);
    color: var(--white);
}

/* --------------------------------------------------------Body-------------------------------------------------------*/
main {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
}

.hero {
    padding: 15vh 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--light-grey);
    margin: 1rem 1rem 0 1rem;
}

.another-headline {
    display: grid;
    grid-template-columns: auto 1rem auto;
    margin: 1rem 1rem 0 1rem;
    background-color: var(--light-grey);
    height: auto;
}

.custom-spacing {
    background-color: var(--white);
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.main-headline {
    padding-top: 10vh;
    padding-bottom: 2vh;
}

.square {
    width: 80%;
    height: 300px;
    border-radius: 21px 21px 0 0;
}

.white-square {
    background-color: var(--white);
}

.grey-square {
    background-color: var(--dark-grey);
}

.grey-bg {
    background-color: var(--dark-grey);
}

.blue-bg {
    background-color: var(--blue);
}

.white-txt {
    color: var(--white);
}

/* -------------------------------------------------------Footer------------------------------------------------------*/
footer {
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin: 0 10rem;
    padding: 3rem 1rem;
}

footer a:hover {
    text-decoration: underline;
}

/* --------------------------------------------Responsive Design------------------------------------------------------*/

@media screen and (max-width: 1036px) {
    header a {
        display: none;
    }

    header nav ul {
        justify-content: center;
    }

    .custom-spacing {
        display: none;
    }

    .another-headline {
        display: flex;
        flex-direction: column;
        margin: 0;
        height: auto;
    }

    .hero {
        margin: 0;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 2rem;
        justify-items: start;
    }

    footer div:nth-child(1) {
        grid-column: 1/3;
    }
}